# tensorflow-yolov4-tflite

android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/org/tensorflow/lite/examples/detector/: DetectorTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/tensorflow/lite/examples/detector/extensions/: ActivityExtensions.kt
android/app/src/main/java/org/tensorflow/lite/examples/detector/misc/: DetectionProcessor.kt
android/app/src/main/java/org/tensorflow/lite/examples/detector/ui/detector/: DetectorActivity.kt  DetectorViewModel.kt
android/app/src/main/java/org/tensorflow/lite/examples/detector/ui/main/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/org/tensorflow/lite/examples/detector/ui/shared/tracking_overlay/: BorderedText.kt  MultiBoxTracker.kt  TrackingOverlayView.kt
android/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  tfe_od_layout_bottom_sheet.xml
android/app/src/main/res/values/: styles.xml
android/detector/: build.gradle  build.gradle.kts
android/detector/src/main/java/org/tensorflow/lite/examples/detector/: DetectorFactory.kt  YoloV4Detector.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
