[versions]
agp = "8.8.0"
kotlin = "2.0.21"
coroutines = "1.10.1"
material = "1.12.0"
androidXCore = "1.15.0"
appCompat = "1.7.0"
androidXActivityKtx = "1.9.3"
androidXLifecycle = "2.8.7"
constraintLayout = "2.2.0"
coordinatorLayout = "1.2.0"
leakCanary = "2.10"
googleLiteRt = "1.0.1"
androidXCamera = "1.4.1"
gson = "2.11.0"

androidXTestExtKotlinRunner = "1.2.1"
truth = "1.4.4"

[libraries]
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidXCamera" }
androidx-cameraLifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidXCamera" }
androidx-cameraView = { group = "androidx.camera", name = "camera-view", version.ref = "androidXCamera" }
androidx-activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidXActivityKtx" }
androidx-lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidXLifecycle" }
androidx-lifecycleViewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidXLifecycle" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-coordinatorLayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorLayout" }
squareup-leakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }
google-litert = { group = "com.google.ai.edge.litert", name = "litert", version.ref = "googleLiteRt" }
google-litertGpu = { group = "com.google.ai.edge.litert", name = "litert-gpu", version.ref = "googleLiteRt" }
google-litertSupport = { group = "com.google.ai.edge.litert", name = "litert-support", version.ref = "googleLiteRt" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
androidx-test-extJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXTestExtKotlinRunner" }
androidx-test-extJunitKtx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidXTestExtKotlinRunner" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android" }
android-application = { id = "com.android.application" }
android-library = { id = "com.android.library" }
