plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    defaultConfig {
        minSdkVersion 23
        compileSdk 35
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }
    namespace "org.tensorflow.lite.examples.detector"

}

dependencies {
    implementation(libs.androidx.coreKtx)

    implementation(libs.tensorflow.tensorflowLite)
    implementation(libs.tensorflow.tensorflowLiteGpu)
}